# best-practices-course-exercises

./: .gitignore
Module 12 - Application/: App.csproj  Program.cs  Startup.cs  appsettings.json
Module 12 - Application/Properties/: launchSettings.json
Module 12 - Application/Views/Shared/: _Layout.cshtml
Module 12 - Application/etc/docker/: docker-compose.yml
Module 12 - Application/etc/docker/db/: db.sql
Module 12 - Application/etc/docker/dotnet/: dockerfile  entrypoint.sh
Module 12 - Application/src/Application/Event/Customer/: SendWelcomeEmailWhenUserSignedUpEventHandler.cs
Module 12 - Application/src/Application/UseCase/Cart/: AddProductToCartRequest.cs  AddProductToCartUserCase.cs  CreateCartRequest.cs  CreateCartUserCase.cs  ProceedToCheckoutRequest.cs  ProceedToCheckoutUseCase.cs  RemoveProductFromCartRequest.cs  RemoveProductFromCartUserCase copy.cs
Module 12 - Application/src/Application/UseCase/Customer/: CustomerConverter.cs  CustomerResponse.cs  SignUpCustomerRequest.cs  SignUpCustomerResponse.cs  SignUpCustomerUserCase.cs
Module 12 - Application/src/Application/UseCase/Order/: CreateOrderRequest.cs  CreateOrderUserCase.cs  PayOrderRequest.cs  PayOrderUserCase.cs
Module 12 - Application/src/Application/UseCase/Payment/: CreatePaymentRequest.cs  CreatePaymentUserCase.cs
Module 12 - Application/src/Domain/CartAggregate/: Cart.cs  CartCustomerId.cs  CartId.cs  CartItems.cs  CartProduct.cs  CartStatus.cs  ICartFactory.cs  ICartRepository.cs  ICartService.cs  Item.cs
Module 12 - Application/src/Domain/CartAggregate/Event/: CartClosedEvent.cs  CartCreatedEvent.cs
Module 12 - Application/src/Domain/CartAggregate/Exception/: InvalidCartAttributeException.cs
Module 12 - Application/src/Domain/CartAggregate/Service/: CartFinder.cs  CreateCartValidator.cs  ProceedToCheckoutValidator.cs
Module 12 - Application/src/Domain/CountryTaxAggregate/: CountryTax.cs  CountryTaxCode.cs  CountryTaxPercentage.cs  ICountryTaxRepository.cs
Module 12 - Application/src/Domain/CustomerAggregate/: Customer.cs  CustomerCountry.cs  CustomerEmail.cs  CustomerFirstName.cs  CustomerHashedPassword.cs  CustomerId.cs  CustomerLastName.cs  CustomerPassword.cs  CustomerRepeatPassword.cs  ICustomerFactory.cs  ICustomerRepository.cs
Module 12 - Application/src/Domain/CustomerAggregate/Event/: CustomerSignedUpEvent.cs
Module 12 - Application/src/Domain/CustomerAggregate/Exception/: InvalidCustomerAttributeException.cs
Module 12 - Application/src/Domain/CustomerAggregate/Service/: CustomerFinder.cs  SignUpCustomerValidator.cs
Module 12 - Application/src/Domain/OrderAggregate/: IOrderFactory.cs  IOrderRepository.cs  IPaymentGateway.cs  Item.cs  Order.cs  OrderCustomerId.cs  OrderId.cs  OrderItems.cs  OrderStatus.cs
Module 12 - Application/src/Domain/OrderAggregate/Event/: OrderCreatedEvent.cs  OrderFinishedEvent.cs
Module 12 - Application/src/Domain/PaymentAggregate/: IPaymentFactory.cs  IPaymentRepository.cs  Payment.cs  PaymentCustomerId.cs  PaymentId.cs  PaymentMethod.cs  PaymentOrderId.cs  PaymentPrice.cs
Module 12 - Application/src/Domain/ProductAggregate/: IProductRepository.cs  Product.cs  ProductDescription.cs  ProductId.cs  ProductName.cs  ProductPrice.cs
Module 12 - Application/src/Shared/Domain/: AggregateRoot.cs  DecimalValueObject.cs  DomainEvent.cs  IRepository.cs  IntegerValueObject.cs  StringValueObject.cs  UUID.cs  ValueObject.cs
Modulo12/AppFinal/AppCraftCode/: AppCraftCode.csproj  Program.cs  Startup.cs
Modulo12/AppFinal/AppCraftCode/Controllers/: ValuesController.cs
Modulo12/AppFinal/AppCraftCode/Properties/: launchSettings.json
Modulo2/Moq/Ejemplo3 (Moq)/Validator_WithMoq.Tests/: Tests.cs  Validator_WithMoq.Tests.csproj
(+676 files in other folders)
